/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 66664
License: Customer
Mode: GUI Mode

Current time: 	Fri Apr 18 16:16:53 AEST 2025
Time zone: 	Australian Eastern Standard Time (Australia/Brisbane)

OS: Ubuntu
OS Version: 5.15.167.4-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 12

Display: 172.23.160.1:0.0
Screen size: 1280x720
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/mnt/c/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/mnt/c/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	squowedri
User home directory: /home/squowedri
User working directory: /home/squowedri/finn/src/finn/qnn-data/build_dataflow/output_tfc_w1a1_Pynq-Z1/deploy/driver
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /mnt/c/Xilinx/Vivado
HDI_APPROOT: /mnt/c/Xilinx/Vivado/2022.2
RDI_DATADIR: /mnt/c/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /mnt/c/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/squowedri/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/squowedri/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/squowedri/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/mnt/c/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/squowedri/finn/src/finn/qnn-data/build_dataflow/output_tfc_w1a1_Pynq-Z1/deploy/driver/vivado.log
Vivado journal file: 	/home/squowedri/finn/src/finn/qnn-data/build_dataflow/output_tfc_w1a1_Pynq-Z1/deploy/driver/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-66664-Sambo

Xilinx Environment Variables
----------------------------
FINN_XILINX_PATH: /mnt/c/Xilinx
FINN_XILINX_VERSION: 2022.2
RDI_APPROOT: /mnt/c/Xilinx/Vivado/2022.2
RDI_BASEROOT: /mnt/c/Xilinx/Vivado
RDI_BINROOT: /mnt/c/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /mnt/c/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /mnt/c/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /mnt/c/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/mnt/c/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /mnt/c/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /mnt/c/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /mnt/c/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
VIVADO_PATH: /mnt/c/Xilinx/Vivado/2022.2
XILINX: /mnt/c/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /mnt/c/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /mnt/c/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /mnt/c/Xilinx/Vivado/2022.2
XILINX_VITIS: 
XILINX_VIVADO: /mnt/c/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /mnt/c/Xilinx/Vivado/2022.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,011 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 54 MB. Current time: 4/18/25, 4:16:54 PM AEST
// WARNING: HEventQueue.dispatchEvent() is taking  1813 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2377 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,123 MB. GUI used memory: 51 MB. Current time: 4/18/25, 4:17:12 PM AEST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/squowedri/finn/src/finn/qnn-data/build_dataflow/output_tfc_w1a1_Pynq-Z1/stitched_ip/finn_vivado_stitch_proj.xpr", 0); // b.a
// Opening Vivado Project: /home/squowedri/finn/src/finn/qnn-data/build_dataflow/output_tfc_w1a1_Pynq-Z1/stitched_ip/finn_vivado_stitch_proj.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/squowedri/finn/src/finn/qnn-data/build_dataflow/output_tfc_w1a1_Pynq-Z1/stitched_ip/finn_vivado_stitch_proj.xpr 
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 58 MB (+58274kb) [00:00:40]
// [Engine Memory]: 1,200 MB (+1106692kb) [00:00:40]
// [GUI Memory]: 96 MB (+37127kb) [00:00:41]
// [Engine Memory]: 1,325 MB (+68624kb) [00:00:41]
// [GUI Memory]: 115 MB (+14110kb) [00:00:42]
// WARNING: HEventQueue.dispatchEvent() is taking  3112 ms.
// Tcl Message: open_project /home/squowedri/finn/src/finn/qnn-data/build_dataflow/output_tfc_w1a1_Pynq-Z1/stitched_ip/finn_vivado_stitch_proj.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// [GUI Memory]: 124 MB (+4056kb) [00:00:42]
// [Engine Memory]: 1,405 MB (+13537kb) [00:00:43]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 6627.258 ; gain = 245.141 ; free physical = 9019 ; free virtual = 13821 
// Project name: finn_vivado_stitch_proj; location: /home/squowedri/finn/src/finn/qnn-data/build_dataflow/output_tfc_w1a1_Pynq-Z1/stitched_ip; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 132 MB (+1890kb) [00:00:54]
// [Engine Memory]: 1,654 MB (+188175kb) [00:00:54]
// WARNING: HEventQueue.dispatchEvent() is taking  1236 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,742 MB. GUI used memory: 71 MB. Current time: 4/18/25, 4:17:34 PM AEST
// WARNING: HEventQueue.dispatchEvent() is taking  2153 ms.
// [Engine Memory]: 1,742 MB (+5574kb) [00:01:00]
// [Engine Memory]: 1,831 MB (+1429kb) [00:01:01]
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  2402 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// 'K' command handler elapsed time: 3 seconds
dismissDialog("Open Hardware Manager"); // bq
// [Engine Memory]: 1,965 MB (+44192kb) [00:01:05]
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2022.2   **** Build date : Oct 14 2022 at 05:10:28     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2022.2.0   ****** Build date   : Oct 05 2022-09:25:37     **** Build number : 2022.2.1664925937       ** Copyright 2017-2025 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 7216.609 ; gain = 0.000 ; free physical = 8807 ; free virtual = 13667 
dismissDialog("Auto Connect"); // bq
// WARNING: HEventQueue.dispatchEvent() is taking  1351 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2221 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  1332 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2246 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1367 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2247 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1331 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2255 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1367 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2260 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1327 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2263 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1372 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2269 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1328 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2278 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1370 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2283 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1324 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2136 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2126 ms. Increasing delay to 6378 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1374 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2295 ms.
